events {}

http {
  server {
    listen 80;
    server_name _ 13.60.181.126;  

    location / {
      proxy_pass http://api:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;  # Client IP pass kar
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;  # HTTPS detect
    }

    # Security: /metrics aur /docs sirf tere IP se allow (prod ke liye)
    location /metrics {
      allow 13.60.181.126;  # Tera EC2 IP? Nahi, tera personal IP daal (whatismyip.com se check)
      deny all;
      proxy_pass http://api:3000;
    }

    location /docs {
      allow 13.60.181.126;
      deny all;
      proxy_pass http://api:3000;
    }
  }
}