events {}

http {
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://api:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /metrics {
      allow 49.43.4.3;  # Tera IP (change to current from whatismyip.com)
      deny all;
      proxy_pass http://api:3000/metrics;
    }

    location /docs {
      allow 49.43.4.3;  # Tera IP
      deny all;
      proxy_pass http://api:3000/docs;
    }
  }
}